GENERATE_SOURCEMAP=false
CLIENT_ID=b3941fee4a204bc9393eb658a8c8fb7b
SECRET_KEY=E-wpl92fN15SeHzm6WyWuK0res_Y0U4UGPczRPNUuSEA-RwDHNQNAlVqvFZnjXw-uYoyigNob77CxEXWXD-j2A


REACT_APP_API_KEY = AIzaSyBVAM9WeYQW37TW5GUYaXNYSNrgQtd5NHU
REACT_APP_AUTH_DOMAIN = win-me-56dc8.firebaseapp.com
REACT_APP_PROJECT_ID = win-me-56dc8
REACT_APP_STORAGE_BUCKET = win-me-56dc8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 271968776724
REACT_APP_APP_ID = 1:271968776724:web:aa28570a4f6c569a41ad01
REACT_APP_MEASUREMENT_ID = G-183RW2W7W1
