GENERATE_SOURCEMAP=false
CLIENT_ID=cea330060d59c6b9dc7a5f81615bbc25
SECRET_KEY=EPflni1km3doLnlyTp0YIhB3pu61VPqNY88Z16_U4rGMZ2MjD5vV5oSM9FAdhi1Q_EN6sNHA5OiIRT_NNE5hCQ

REACT_APP_API_KEY = AIzaSyBVAM9WeYQW37TW5GUYaXNYSNrgQtd5NHU
REACT_APP_AUTH_DOMAIN = win-me-56dc8.firebaseapp.com
REACT_APP_PROJECT_ID = win-me-56dc8
REACT_APP_STORAGE_BUCKET = win-me-56dc8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 271968776724
REACT_APP_APP_ID = 1:271968776724:web:aa28570a4f6c569a41ad01
REACT_APP_MEASUREMENT_ID = G-183RW2W7W1
